# desafio-vuecli
#ACLARACION: NO PUDE SUBIR LA CARPETA DE node_modules a GitLab POR SU GRAN CANTIDAD DE CARPETAS

## Project setup
```
npm install
```

### Compiles and hot-reloads for development
```
npm run serve
```

### Compiles and minifies for production
```
npm run build
```

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).
